<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="UnifiedPipelineTools.dll"
        defaultNamespace="UnifiedPipelineTools"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/ArcGIS/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{03a4422e-390d-4810-9cf1-2225a5b6e6c2}" version="1.0" desktopVersion="3.1.3">
	<Name>UnifiedPipelineTools</Name>   
	<Description>UnifiedPipelineTools description</Description>
	<Image>Images\AddinDesktop32.png</Image>
	<Author>Esri</Author>
	<Company>Esri</Company>
	<Date>3/13/2023 11:37:30 AM</Date>
	<Subject>Framework</Subject>
	<!-- Note subject can be one or more of these topics:
					Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<modules>
		<insertModule id="UnifiedPipelineTools_Module" className="Module1" autoLoad="false" caption="Module1">
			<tabs>
				<tab id="UnifiedPipelineTools_Tab1" caption="Unified Pipeline Tools">
					<group refID="esri_unaprUnified_mapGroup"/>
					<group refID="esri_core_clipboardGroup"/>
					<group refID="esri_unaprUnified_editsGroup"/>
					<group refID="esri_editing_selectionGroup"/>
					<group refID="esri_unaprUnified_routesGroup"/>
					<group refID="esri_unaprUnified_toolsGroup"/>
					<group refID="esri_unaprUnified_eventsGroup"/>
					<group refID="esri_unaprUnified_utilityNetworkGroup"/> 
				</tab>
			</tabs>
              
			<groups>
				<group id="esri_unaprUnified_mapGroup" caption="Map" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/3DNavigationTool16.png">
					<tool refID="esri_mapping_exploreSplitButton" size="large" />
					<gallery refID="esri_mapping_bookmarksNavigateGallery" inline="false" size="large" />
				</group>
				<group id="esri_unaprUnified_editsGroup" caption="Edits" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingSaveEdits_B_16.png">
					<button refID="esri_editing_SaveEditsBtn" size="middle" />
					<button refID="esri_editing_DiscardEditsBtn" size="middle" />
					<button refID="esri_editing_ShowCreateFeaturesBtn" size="middle" />
					<button refID="esri_editing_ShowEditFeaturesBtn" size="middle" />
					<button refID="esri_editing_DelSelFeaturesBtn" size="middle" />
					<button refID="esri_editing_ElevationModeSplitButton" size="large" />
					<customControl refID="esri_editing_ElevationTools" size="large" />
				</group>
				<group id="esri_unaprUnified_routesGroup" caption="Routes" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CreateRoute16.png">
					<buttonPalette refID="esri_unaprUnified_routeEditingConfiguration" size="large"/>
					<toolPalette refID="esri_unaprUnified_calibrationPointTool" size="large"/>
					<button refID="esri_locationreferencing_identifyRoutesTool" size="middle"/>
					<customControl refID="esri_locationreferencing_locateroutesandmeasures_customcontrol" size="middle" />
					<customControl refID="esri_locationreferencing_translate_customcontrol" size="middle" />	
				</group>
				<group id="esri_unaprUnified_toolsGroup" caption="Tools" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LRSTimeSet16.png">
					<button refID="esri_locationreferencing_setTimeButton" size="middle" />
					<button refID="esri_locationReferencing_LocksTableViewButton" size="middle" />
					<button refID="esri_locationreferencing_releaseLocksButton" size="middle" />
				</group>
				<group id="esri_unaprUnified_eventsGroup" caption="Events" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddPointEvent16.png">
					<toolPalette refID="esri_locationreferencing_addEvents" size="large"/>
					<button refID="esri_locationreferencing_splitEventButton" size="middle"/>
					<button refID="esri_locationreferencing_mergeEventsButton" size="middle"/>
					<button refID="esri_locationreferencing_dynamicSegmentationButton" size="middle"/>
					<button refID="esri_locationreferencing_attribute_sets" size="middle"/>
					<button refID="esri_locationreferencing_configure_event_replacement" size="middle"/>
					<button refID="esri_locationreferencing_eventReplacementButton" size="middle"/>
				</group>
				<group id="esri_unaprUnified_utilityNetworkGroup" caption="Utility Network" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ModifyConnection16.png">
					<toolPalette refID="esri_networkanalysis_utility_ValidateBtnPalette" size="large"/>
					<button refID="esri_editing_ShowUNErrorsErrorInspectorBtn" size="middle" />
					<button refID="esri_networkanalysis_ShowModifyConnectionBtn" size="middle"/>
					<button refID="esri_networkanalysis_ShowModifyAssociationsBtn" size="middle"/>
					<button refID="esri_networkanalysis_utility_Containment_Btn" size="middle"/>
					<button refID="esri_networkanalysis_utility_Container_EditMode_Btn" size="middle"/>
					<button refID="esri_networkanalysis_utility_DisplayFilterBtnPalette" size="middle"/>
					<button refID="esri_networkanalysis_utility_View_Associations_Mode_Btn" size="large"/>
					<toolPalette refID="esri_networkanalysis_utility_SetTracingLocationsBtnPalette" size="large"/>
					<button refID="esri_networkanalysis_utility_ShowModifySourceBtn" size="large"/>
				</group>	
			</groups>
			
			<palettes>
				<toolPalette id="esri_unaprUnified_routeEditingConfiguration" caption="Routes" itemsInRow="1" showItemCaption="true" extendedCaption="Route editing tools">
					<tool refID="esri_locationReferencing_createRouteButton"/>
					<tool refID="esri_locationReferencing_realignRouteButton"/>
					<tool refID="esri_locationReferencing_extendRouteButton"/>
					<tool refID="esri_locationReferencing_retireRouteButton"/>
					<tool refID="esri_locationReferencing_reassignRouteButton"/>
					<tool refID="esri_locationReferencing_reverseRouteButton"/>
				</toolPalette>
				<toolPalette id="esri_unaprUnified_calibrationPointTool" caption="Calibration Points" itemsInRow="1" showItemCaption="true" extendedCaption="Calibration point editing tools">
					<tool refID="esri_locationreferencing_addCalibrationPointTool"/>
					<tool refID="esri_locationreferencing_editCalibrationPointTool"/>
					<tool refID="esri_locationreferencing_deleteCalibrationPointTool"/>
				</toolPalette>
			</palettes>
      
		</insertModule>
	</modules>
</ArcGIS>